<!DOCTYPE html> <html> 
<head>
<body>
<h1>Burger Shack!</h1> 
</head>
<img src="burger sack(1).png"> 
<h2>Description of Restaurant</h2>
<p>An Old School comfrotable place, Greasy and delicous burgers are our specialty for the whole family to enjoy</p>
<img src="burgershackjustburger.png"> <img src="burgershackjusthotdog.png"> <img src="burgershackjustshake.jpg"> 
 <h3>Check out our website!</h3>
<p>www.burgershack.com</p>
 <h4>Address</h4>
<p>122 Purchase St., New Bedford, MA</p>
<h5>Comments? Questions? Contact us!</h5>
<p>Email: eatburgers@burgershack.com</p>
<h6>Restaurant Hours!</h6>
 <p>Sunday: 12pm – 6pm</p> 
▪ Monday-Wednesday: 11am – 10pm 
▪ Thursday: 11am – 1am</p> 
 <link>http://somersetberkley.org/</link>
 </body>
</html>
  
  
